# The port service will listen on when running
PORT=3000
# The secret used for signing JWT tokens
JWT_SECRET=dummy_secret
# JWT issuer, for specifying in the access token
JWT_ISSUER=auth-service
# Service log level: error | info | warn | debug
LOG_LEVEL=info
# development | production
SERVICE_ENV=development
SERVICE_NAME=auth-service
ACCESS_TOKEN_EXPIRATION_MS=900000 # 15 minutes
REFRESH_TOKEN_EXPIRATION_MS=604800000 # 7 days
PASSWORD_RESET_TOKEN_EXPIRATION_MS=3600000 # 1 hour